language: ruby
rvm:
  - "2.3"
  - "2.4"
  - "2.5"
  - "2.6.1"
  - "2.7"
  - jruby-9.2.6.0
gemfile:
  - Gemfile
  - Gemfile.rails4
  - Gemfile.rails6
env:
  global:
    # --dev improves JRuby startup time
    # See https://github.com/jruby/jruby/wiki/Improving-startup-time
    - JRUBY_OPTS="--dev"

jobs:
  exclude:
    - rvm: "2.3"
      gemfile: Gemfile.rails6
    - rvm: "2.4"
      gemfile: Gemfile.rails6
    - rvm: "2.7"
      gemfile: Gemfile.rails4
    - rvm: jruby-9.2.6.0
      gemfile: Gemfile.rails4

cache:
  bundler: true
  directories:
    - $HOME/lua51
services:
  - redis-server
script:
  - sudo ./lua/install.sh
  - $HOME/lua51/bin/busted lua/test/*
  - bundle exec standardrb
  - COVERBAND_HASH_REDIS_STORE=t bundle exec rake
  - COVERBAND_HASH_REDIS_STORE=t bundle exec rake forked_tests
  - bundle exec rake
  - bundle exec rake forked_tests
  # remove this for now as it is flaky
  # passes locally on 2.3.5 on travis passes sometimes on 2.4 and always on 2.6.1
  #- bundle exec rake benchmarks:memory
  - bundle exec rake benchmarks
